; Whether to allow HTTP file uploads
file_uploads = On
; Maximum size of POST data that PHP will accept, set to 0 means unlimited
post_max_size = 32M
; Maximum allowed size for uploaded files
upload_max_filesize = 8M
; Maximum number of files that can be uploaded via a single request
max_file_uploads = 4
